{"flutter":{"platforms":{"android":{"default":{"projectId":"eschool-d6837","appId":"1:768810648147:android:9faa025c1de661277e3ca6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eschool-d6837","configurations":{"android":"1:768810648147:android:9faa025c1de661277e3ca6"}}}}}}